@import url("https://fonts.googleapis.com/css2?family=Lato&family=Poiret+One&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: Lato, sans-serif;
  line-height: 1;
  color: #54575a;
  background: linear-gradient(180deg, #fff 0%, #f3f8f7 49.91%, #fff9f5 94.19%);
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 4.2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 3.2rem;
}

.logo {
  height: 4.8rem;
}

.section-hero {
  padding: 9.6rem 0;
  margin-bottom: 3.8rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 6.4rem;
  align-items: center;
}

.heading-primary {
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 6.7rem;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  font-style: normal;
  font-weight: normal;
  line-height: 3.2rem;
  margin-bottom: 4.6rem;
}

.btn-group {
  display: flex;
}

.btn {
  text-decoration: none;
  border-radius: 9px;
}

.btn img {
  height: 4.8rem;
}

.hero-img {
  width: 100%;
}

.margin-right-sm {
  margin-right: 2.4rem;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.profile-img {
  grid-column: 3/4;
  grid-row: 1/3;
}

.orders-img {
  grid-column: 2/3;
  grid-row: 2/4;
}

.home-img {
  grid-column: 4/5;
  grid-row: 2/4;
}

.cart-img {
  grid-column: 1/2;
  grid-row: 3/4;
}

.product-img {
  grid-column: 3/4;
  grid-row: 3/4;
}

.imgs img {
  width: 100%;
}

.profile-img,
.orders-img,
.home-img {
  justify-self: stretch;
  align-self: stretch;
}

/* BELOW 944px (Tablets) */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
}

/* BELOW 704px (Smaller tablets) */
@media (max-width: 44em) {
  .btn img {
    height: 3.6rem;
  }
  .heading-primary {
    font-size: 4.8rem;
    margin-bottom: 2.8rem;
  }
  .hero-description {
    font-size: 1.6rem;
    margin-bottom: 1.8rem;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* BELOW 544px (Phones) */
@media (max-width: 34em) {
  .heading-primary {
    line-height: 5.6rem;
  }

  .hero-description {
    line-height: 3rem;
  }

  .logo {
    height: 3.6rem;
  }
}
